<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4FF13B36-21CF-4747-BF95-93E6FC4BF9A8}" Label="" LastModificationDate="1666796849" Name="Use Cases Definition_1" Objects="127" Symbols="28" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4FF13B36-21CF-4747-BF95-93E6FC4BF9A8</a:ObjectID>
<a:Name>Use Cases Definition_1</a:Name>
<a:Code>UseCasesDefinition_1</a:Code>
<a:CreationDate>1666665179</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666790515</a:ModificationDate>
<a:Modifier>33875</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>304DECE9-293F-4C6D-AC1A-A97B2315838C</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1666665179</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666665179</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>450884F6-8C74-437F-B445-7913281B12B5</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1666665179</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666665179</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:UseCaseDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:UseCaseDiagrams>
<o:UseCaseDiagram Id="o5">
<a:ObjectID>629FDD9F-AF97-4895-9FEC-3B5455BAD98E</a:ObjectID>
<a:Name>UseCaseDiagram_1</a:Name>
<a:Code>UseCaseDiagram_1</a:Code>
<a:CreationDate>1666665179</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666790515</a:ModificationDate>
<a:Modifier>33875</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\UCD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Generalization.DisplayedStereotype=No
Generalization.DisplayName=No
Generalization.DisplayedRules=No
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=No
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Actor.Stereotype=Yes
Actor.IconPicture=No
Actor.TextStyle=No
Actor_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
UseCaseAssociation.Stereotype=No
UseCaseAssociation.DisplayName=No
UseCaseAssociation.DisplayDirection=No
UseCaseAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
UseCase.Stereotype=Yes
UseCase.Comment=No
UseCase.IconPicture=No
UseCase.TextStyle=No
UseCase_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDASSC]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDUCAS]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=7200
Height=5400
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:UseCaseAssociationSymbol Id="o6">
<a:CreationDate>1666781034</a:CreationDate>
<a:ModificationDate>1666786081</a:ModificationDate>
<a:Rect>((-24370,17120), (-14409,29304))</a:Rect>
<a:ListOfPoints>((-23730,17520),(-23970,28679),(-14809,28679))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o9"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o10">
<a:CreationDate>1666781512</a:CreationDate>
<a:ModificationDate>1666786081</a:ModificationDate>
<a:Rect>((-24070,16760), (-11319,21964))</a:Rect>
<a:ListOfPoints>((-23670,17160),(-23550,21339),(-11719,21339))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o12"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o13">
<a:CreationDate>1666781724</a:CreationDate>
<a:ModificationDate>1666786081</a:ModificationDate>
<a:Rect>((-24190,18560), (-9350,38785))</a:Rect>
<a:ListOfPoints>((-23790,18960),(-23670,38160),(-9750,38160))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o15"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:DependencySymbol Id="o16">
<a:CreationDate>1666781912</a:CreationDate>
<a:ModificationDate>1666785667</a:ModificationDate>
<a:Rect>((-10092,27679), (5392,29297))</a:Rect>
<a:ListOfPoints>((-9692,28379),(4992,28379))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o18"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o19">
<a:CreationDate>1666781915</a:CreationDate>
<a:ModificationDate>1666790405</a:ModificationDate>
<a:CenterTextOffset>(-4132, -324)</a:CenterTextOffset>
<a:Rect>((-8052,20129), (7928,28000))</a:Rect>
<a:ListOfPoints>((-7652,21479),(7228,21479),(7228,27600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o20"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o21">
<a:CreationDate>1666781990</a:CreationDate>
<a:ModificationDate>1666785647</a:ModificationDate>
<a:CenterTextOffset>(3600, 414)</a:CenterTextOffset>
<a:Rect>((6528,30979), (29589,44248))</a:Rect>
<a:ListOfPoints>((29189,42900),(7228,42900),(7228,31379))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o23"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o24">
<a:CreationDate>1666781996</a:CreationDate>
<a:ModificationDate>1666785635</a:ModificationDate>
<a:Rect>((6828,32060), (31871,33685))</a:Rect>
<a:ListOfPoints>((31471,32760),(7228,32760))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o26"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o27">
<a:CreationDate>1666781997</a:CreationDate>
<a:ModificationDate>1666785635</a:ModificationDate>
<a:CenterTextOffset>(2220, -302)</a:CenterTextOffset>
<a:Rect>((8668,16611), (22270,28660))</a:Rect>
<a:ListOfPoints>((21870,17939),(9368,17939),(9368,28260))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o29"/>
</c:Object>
</o:DependencySymbol>
<o:UseCaseAssociationSymbol Id="o30">
<a:CreationDate>1666784103</a:CreationDate>
<a:ModificationDate>1666786081</a:ModificationDate>
<a:Rect>((-24071,454), (-9050,16090))</a:Rect>
<a:ListOfPoints>((-23671,15690),(-23551,1079),(-9450,1079))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o32"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o33">
<a:CreationDate>1666784105</a:CreationDate>
<a:ModificationDate>1666786081</a:ModificationDate>
<a:Rect>((-24011,6874), (-7251,17529))</a:Rect>
<a:ListOfPoints>((-23611,17129),(-23491,7499),(-7651,7499))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o35"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o36">
<a:CreationDate>1666784166</a:CreationDate>
<a:ModificationDate>1666786081</a:ModificationDate>
<a:Rect>((-21731,13249), (-8691,16569))</a:Rect>
<a:ListOfPoints>((-21331,16169),(-9091,13649))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o38"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o39">
<a:CreationDate>1666785301</a:CreationDate>
<a:ModificationDate>1666786081</a:ModificationDate>
<a:Rect>((-24250,16969), (-10430,46284))</a:Rect>
<a:ListOfPoints>((-23850,17369),(-23730,45659),(-10830,45659))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o41"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:DependencySymbol Id="o42">
<a:CreationDate>1666785609</a:CreationDate>
<a:ModificationDate>1666785635</a:ModificationDate>
<a:Rect>((6828,25099), (32529,30999))</a:Rect>
<a:ListOfPoints>((30329,25499),(30329,30299),(7228,30299))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o44"/>
</c:Object>
</o:DependencySymbol>
<o:UseCaseAssociationSymbol Id="o45">
<a:CreationDate>1666786066</a:CreationDate>
<a:ModificationDate>1666786094</a:ModificationDate>
<a:Rect>((-34241,16174), (-23360,17424))</a:Rect>
<a:ListOfPoints>((-23760,16860),(-28125,16860),(-28125,16799),(-33841,16799))</a:ListOfPoints>
<a:CornerStyle>3</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o47"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:ActorSymbol Id="o7">
<a:CreationDate>1666665186</a:CreationDate>
<a:ModificationDate>1666786081</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26130,15570), (-21331,19169))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o48"/>
</c:Object>
</o:ActorSymbol>
<o:UseCaseSymbol Id="o8">
<a:CreationDate>1666780744</a:CreationDate>
<a:ModificationDate>1666785667</a:ModificationDate>
<a:Rect>((-14809,25980), (-4575,31379))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o49"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o11">
<a:CreationDate>1666781422</a:CreationDate>
<a:ModificationDate>1666785670</a:ModificationDate>
<a:Rect>((-11719,18780), (-3585,24179))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o50"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o14">
<a:CreationDate>1666781571</a:CreationDate>
<a:ModificationDate>1666785687</a:ModificationDate>
<a:Rect>((-12570,34860), (-5371,40259))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o51"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o17">
<a:CreationDate>1666781798</a:CreationDate>
<a:ModificationDate>1666785635</a:ModificationDate>
<a:Rect>((2111,27600), (12345,32999))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o52"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o28">
<a:CreationDate>1666781800</a:CreationDate>
<a:ModificationDate>1666785626</a:ModificationDate>
<a:Rect>((21870,15240), (29069,20639))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o53"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o25">
<a:CreationDate>1666781802</a:CreationDate>
<a:ModificationDate>1666785629</a:ModificationDate>
<a:Rect>((27871,32160), (35071,37559))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o54"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o22">
<a:CreationDate>1666781803</a:CreationDate>
<a:ModificationDate>1666785630</a:ModificationDate>
<a:Rect>((28590,41040), (35789,46439))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o55"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o34">
<a:CreationDate>1666782457</a:CreationDate>
<a:ModificationDate>1666785346</a:ModificationDate>
<a:Rect>((-11251,4800), (-4051,10199))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o56"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o37">
<a:CreationDate>1666783640</a:CreationDate>
<a:ModificationDate>1666785673</a:ModificationDate>
<a:Rect>((-12691,11700), (-5491,17099))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o57"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o31">
<a:CreationDate>1666783991</a:CreationDate>
<a:ModificationDate>1666785674</a:ModificationDate>
<a:Rect>((-9450,-1920), (-2251,3479))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o58"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o40">
<a:CreationDate>1666785167</a:CreationDate>
<a:ModificationDate>1666785686</a:ModificationDate>
<a:Rect>((-10830,42960), (-3631,48359))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o59"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o43">
<a:CreationDate>1666785528</a:CreationDate>
<a:ModificationDate>1666785628</a:ModificationDate>
<a:Rect>((26730,22800), (33929,28199))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o60"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o46">
<a:CreationDate>1666785833</a:CreationDate>
<a:ModificationDate>1666785836</a:ModificationDate>
<a:Rect>((-37320,14640), (-30121,20039))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o61"/>
</c:Object>
</o:UseCaseSymbol>
</c:Symbols>
</o:UseCaseDiagram>
</c:UseCaseDiagrams>
<c:Dependencies>
<o:Dependency Id="o18">
<a:ObjectID>45540014-14EE-4993-A601-0ACD21679EFF</a:ObjectID>
<a:Name>Dependency_1</a:Name>
<a:Code>Dependency_1</a:Code>
<a:CreationDate>1666781912</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666781945</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o52"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o49"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o20">
<a:ObjectID>D3004F70-246F-4911-9C3E-F8AAA962FD6D</a:ObjectID>
<a:Name>Dependency_2</a:Name>
<a:Code>Dependency_2</a:Code>
<a:CreationDate>1666781915</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666781951</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o52"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o50"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o23">
<a:ObjectID>27DABC0E-86B5-4C6C-A200-1C06D656B00E</a:ObjectID>
<a:Name>Dependency_3</a:Name>
<a:Code>Dependency_3</a:Code>
<a:CreationDate>1666781990</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666782070</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o52"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o55"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o26">
<a:ObjectID>CCFF8382-EE61-4D5C-A727-5C17D18B0F68</a:ObjectID>
<a:Name>Dependency_4</a:Name>
<a:Code>Dependency_4</a:Code>
<a:CreationDate>1666781996</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666782045</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o52"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o54"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o29">
<a:ObjectID>63DA4153-C24E-4942-859C-78CAB61119F0</a:ObjectID>
<a:Name>Dependency_5</a:Name>
<a:Code>Dependency_5</a:Code>
<a:CreationDate>1666781997</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666782032</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o52"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o53"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o44">
<a:ObjectID>5797A1F4-3409-4A2F-848B-5C08207CB278</a:ObjectID>
<a:Name>Dependency_6</a:Name>
<a:Code>Dependency_6</a:Code>
<a:CreationDate>1666785609</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666785619</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o52"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o60"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
<c:Actors>
<o:Actor Id="o48">
<a:ObjectID>1AF9DD5E-2324-460C-B64D-8B9FEDABE97F</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>用户</a:Code>
<a:CreationDate>1666665186</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666785789</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<a:Comment>任何登陆的用户</a:Comment>
</o:Actor>
</c:Actors>
<c:UseCases>
<o:UseCase Id="o49">
<a:ObjectID>151E0606-84E2-476A-8914-1B55D88A5259</a:ObjectID>
<a:Name>浏览社区问答或案例</a:Name>
<a:Code>浏览社区问答或案例</a:Code>
<a:CreationDate>1666780744</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666788235</a:ModificationDate>
<a:Modifier>33875</a:Modifier>
<a:Comment>用户浏览社区根据算法推荐的问答和案例</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&#39;b5\&#39;c8\&#39;cf\&#39;df;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li360\qj\kerning2\f0\fs21\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bd\&#39;f8\&#39;c8\&#39;eb\&#39;ce\&#39;ca\&#39;b4\&#39;f0\lang2052\&#39;bb\&#39;f2\&#39;b0\&#39;b8\&#39;c0\&#39;fd\lang1033\&#39;d2\&#39;b3\&#39;c3\&#39;e6\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;bf\&#39;b4\&#39;b5\&#39;bd\&#39;c9\&#39;e7\&#39;c7\&#39;f8\&#39;d6\&#39;d0\&#39;cb\&#39;f9\&#39;d3\&#39;d0\&#39;b5\&#39;c4\&#39;ce\&#39;ca\lang2052\&#39;cc\&#39;e2\&#39;a1\&#39;a2\&#39;bb\&#39;d8\lang1033\&#39;b4\&#39;f0\lang2052\&#39;bb\&#39;f2\&#39;b0\&#39;b8\&#39;c0\&#39;fd\lang1033\&#39;b5\&#39;c4\&#39;cb\&#39;f5\&#39;c2\&#39;d4\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;a3\&#39;ac\&#39;b0\&#39;b4\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;c5\&#39;c5\&#39;d0\&#39;f2\lang2052\&#39;a1\&#39;a3\lang1033\par
{\pntext\f0 2.\tab}\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;b6\&#39;d4\&#39;ce\&#39;ca\&#39;b4\&#39;f0\lang2052\&#39;bb\&#39;f2\&#39;b0\&#39;b8\&#39;c0\&#39;fd\lang1033\&#39;b0\&#39;b4\&#39;c8\&#39;c8\&#39;b6\&#39;c8\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;c5\&#39;c5\&#39;d0\&#39;f2\&#39;a1\&#39;a3\par
{\pntext\f0 3.\tab}\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;cc\&#39;d8\&#39;b6\&#39;a8\&#39;b5\&#39;c4\&#39;b1\&#39;ea\&#39;c7\&#39;a9\&#39;d2\&#39;d4\&#39;c9\&#39;b8\&#39;d1\&#39;a1\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;b5\&#39;c4\&#39;ce\&#39;ca\&#39;b4\&#39;f0\lang2052\&#39;bb\&#39;f2\&#39;b0\&#39;b8\&#39;c0\&#39;fd\lang1033\&#39;a1\&#39;a3\par
{\pntext\f0 4.\tab}\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;e4\&#39;af\&#39;c0\&#39;c0\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;a3\&#39;ac\&#39;b2\&#39;a2\&#39;b5\&#39;e3\&#39;bb\&#39;f7\&#39;c4\&#39;b3\&#39;b8\&#39;f6\&#39;ce\&#39;ca\&#39;b4\&#39;f0\lang2052\&#39;bb\&#39;f2\&#39;b0\&#39;b8\&#39;c0\&#39;fd\lang1033\&#39;d2\&#39;d4\&#39;b4\&#39;f2\&#39;bf\&#39;aa\&#39;c6\&#39;e4\&#39;d2\&#39;b3\&#39;c3\&#39;e6\&#39;a1\&#39;a3\par
{\pntext\f0 5.\tab}\&#39;b0\&#39;fc\&#39;ba\&#39;ac\ldblquote\&#39;e4\&#39;af\&#39;c0\&#39;c0\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;bb\&#39;d8\&#39;b4\&#39;f0\lang2052\&#39;bb\&#39;f2\&#39;b0\&#39;b8\&#39;c0\&#39;fd\lang1033\rdblquote\&#39;d3\&#39;c3\&#39;c0\&#39;fd\&#39;a1\&#39;a3\par
{\pntext\f0 6.\tab}\&#39;c8\&#39;f4\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;cf\&#39;a3\&#39;cd\&#39;fb\&#39;bc\&#39;cc\&#39;d0\&#39;f8\&#39;e4\&#39;af\&#39;c0\&#39;c0\&#39;c6\&#39;e4\&#39;cb\&#39;fc\&#39;cb\&#39;d1\&#39;cb\&#39;f7\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;a3\&#39;ac\&#39;bb\&#39;d8\&#39;b5\&#39;bd\&#39;b5\&#39;da4\&#39;b2\&#39;bd\&#39;bf\&#39;aa\&#39;ca\&#39;bc\&#39;a1\&#39;a3\par

\pard\f1 7.   \f0\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b9\&#39;d8\&#39;b1\&#39;d5\&#39;ce\&#39;ca\&#39;b4\&#39;f0\lang2052\&#39;bb\&#39;f2\&#39;b0\&#39;b8\&#39;c0\&#39;fd\lang1033\&#39;d2\&#39;b3\&#39;c3\&#39;e6\&#39;a3\&#39;ac\&#39;d3\&#39;c3\&#39;c0\&#39;fd\&#39;bd\&#39;e1\&#39;ca\&#39;f8\lang2052\&#39;a1\&#39;a3\kerning0\f1\fs20\par
}
</a:Step>
<a:Throws>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&#39;b5\&#39;c8\&#39;cf\&#39;df;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\qj\kerning2\f0\fs21 2-5a \&#39;cd\&#39;cb\&#39;b3\&#39;f6\&#39;a3\&#39;ba\&#39;d3\&#39;c3\&#39;c0\&#39;fd\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;a1\&#39;a3\kerning0\f1\fs20\lang2052\par
}
</a:Throws>
</o:UseCase>
<o:UseCase Id="o50">
<a:ObjectID>4F816384-ACAA-4AAB-A310-4E188F18019F</a:ObjectID>
<a:Name>搜索问答或案例</a:Name>
<a:Code>搜索问答或案例</a:Code>
<a:CreationDate>1666781422</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666787838</a:ModificationDate>
<a:Modifier>33875</a:Modifier>
<a:Comment>用户搜索与某文本相关的问题或回答。</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&#39;b5\&#39;c8\&#39;cf\&#39;df;}{\f1\fnil\fcharset134 \&#39;b5\&#39;c8\&#39;cf\&#39;df;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li360\qj\kerning2\f0\fs21\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bd\&#39;f8\&#39;c8\&#39;eb\&#39;cb\&#39;d1\&#39;cb\&#39;f7\&#39;d2\&#39;b3\&#39;c3\&#39;e6\&#39;a1\&#39;a3\par
{\pntext\f0 2.\tab}\&#39;d3\&#39;c3\&#39;bb\&#39;a7\f1\lang2052\&#39;bf\&#39;c9\&#39;d2\&#39;d4\f0\lang1033\&#39;d1\&#39;a1\&#39;d4\&#39;f1\lang2052\&#39;cf\&#39;de\&#39;b6\&#39;a8\lang1033\&#39;cb\&#39;d1\&#39;cb\&#39;f7\&#39;b7\&#39;b6\&#39;ce\&#39;a7\&#39;ce\&#39;aa\ldblquote\&#39;ce\&#39;ca\&#39;b4\&#39;f0\rdblquote\lang2052\&#39;bb\&#39;f2\ldblquote\&#39;b0\&#39;b8\&#39;c0\&#39;fd\rdblquote\lang1033\&#39;a1\&#39;a3\par
{\pntext\f0 3.\tab}\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;ca\&#39;e4\&#39;c8\&#39;eb\&#39;ce\&#39;c4\&#39;b1\&#39;be\&#39;a3\&#39;ac\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;cb\&#39;d1\&#39;cb\&#39;f7\&#39;a1\&#39;a3\par
{\pntext\f0 4.\tab}\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;e4\&#39;af\&#39;c0\&#39;c0\&#39;cb\&#39;d1\&#39;cb\&#39;f7\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;a3\&#39;ac\&#39;b2\&#39;a2\&#39;b5\&#39;e3\&#39;bb\&#39;f7\&#39;c4\&#39;b3\&#39;b8\&#39;f6\&#39;ce\&#39;ca\&#39;b4\&#39;f0\lang2052\&#39;bb\&#39;f2\&#39;b0\&#39;b8\&#39;c0\&#39;fd\lang1033\&#39;d2\&#39;d4\&#39;b4\&#39;f2\&#39;bf\&#39;aa\&#39;c6\&#39;e4\&#39;d2\&#39;b3\&#39;c3\&#39;e6\&#39;a1\&#39;a3\par
{\pntext\f0 5.\tab}\&#39;b0\&#39;fc\&#39;ba\&#39;ac\ldblquote\&#39;e4\&#39;af\&#39;c0\&#39;c0\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;ce\&#39;ca\&#39;cc\&#39;e2\lang2052\&#39;bb\&#39;f2\&#39;b0\&#39;b8\&#39;c0\&#39;fd\lang1033\rdblquote\&#39;d3\&#39;c3\&#39;c0\&#39;fd\&#39;a1\&#39;a3\par
{\pntext\f0 6.\tab}\&#39;c8\&#39;f4\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;cf\&#39;a3\&#39;cd\&#39;fb\&#39;bc\&#39;cc\&#39;d0\&#39;f8\&#39;e4\&#39;af\&#39;c0\&#39;c0\&#39;c6\&#39;e4\&#39;cb\&#39;fc\&#39;cb\&#39;d1\&#39;cb\&#39;f7\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;a3\&#39;ac\&#39;d4\&#39;f2\&#39;bb\&#39;d8\&#39;b5\&#39;bd\&#39;b5\&#39;da4\&#39;b2\&#39;bd\&#39;bf\&#39;aa\&#39;ca\&#39;bc\&#39;a1\&#39;a3\par
{\pntext\f0 7.\tab}\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b9\&#39;d8\&#39;b1\&#39;d5\&#39;cb\&#39;d1\&#39;cb\&#39;f7\&#39;d2\&#39;b3\&#39;c3\&#39;e6\&#39;a3\&#39;ac\&#39;d3\&#39;c3\&#39;c0\&#39;fd\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;a1\&#39;a3\par

\pard\kerning0\f2\fs20\lang2052\par
}
</a:Step>
<a:Throws>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&#39;b5\&#39;c8\&#39;cf\&#39;df;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\qj\kerning2\f0\fs21 2-5a \&#39;cd\&#39;cb\&#39;b3\&#39;f6\&#39;a3\&#39;ba\par
\&#39;d3\&#39;c3\&#39;c0\&#39;fd\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;a1\&#39;a3\par
4a \&#39;ce\&#39;b4\&#39;d5\&#39;d2\&#39;b5\&#39;bd\&#39;cf\&#39;e0\&#39;b9\&#39;d8\lang2052\&#39;c4\&#39;da\&#39;c8\&#39;dd\lang1033\&#39;a3\&#39;ba\par

\pard 
{\pntext\f0 1\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec }
\nowidctlpar\fi-360\li360\qj\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;cc\&#39;e1\&#39;ca\&#39;be\ldblquote\&#39;ce\&#39;b4\&#39;d5\&#39;d2\&#39;b5\&#39;bd\&#39;cf\&#39;e0\&#39;b9\&#39;d8\lang2052\&#39;c4\&#39;da\&#39;c8\&#39;dd\lang1033\&#39;a3\&#39;ac\&#39;c7\&#39;eb\&#39;d6\&#39;d8\&#39;d0\&#39;c2\&#39;ca\&#39;e4\&#39;c8\&#39;eb\rdblquote\&#39;a1\&#39;a3\par
{\pntext\f0 2\tab}\&#39;c8\&#39;f4\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;cd\&#39;cb\&#39;b3\&#39;f6\&#39;a3\&#39;ac\&#39;d4\&#39;f2\&#39;d3\&#39;c3\&#39;c0\&#39;fd\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;a3\&#39;ac\&#39;b7\&#39;f1\&#39;d4\&#39;f2\&#39;bb\&#39;d8\&#39;b5\&#39;bd\&#39;b5\&#39;da3\&#39;b2\&#39;bd\&#39;bf\&#39;aa\&#39;ca\&#39;bc\&#39;a1\&#39;a3\par

\pard\kerning0\f1\fs20\lang2052\par
}
</a:Throws>
</o:UseCase>
<o:UseCase Id="o51">
<a:ObjectID>9E0E1173-088A-4BB8-9C37-3A4F5E9EA922</a:ObjectID>
<a:Name>提问求助</a:Name>
<a:Code>提问求助</a:Code>
<a:CreationDate>1666781571</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666781706</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<a:Comment>用户发起提问，在社区中进行求助。</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&#39;b5\&#39;c8\&#39;cf\&#39;df;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li360\qj\kerning2\f0\fs21\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bd\&#39;f8\&#39;c8\&#39;eb\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;d2\&#39;b3\&#39;c3\&#39;e6\&#39;a1\&#39;a3\par
{\pntext\f0 2.\tab}\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b0\&#39;b4\&#39;d5\&#39;d5\&#39;cc\&#39;e1\&#39;ca\&#39;be\&#39;ca\&#39;e4\&#39;c8\&#39;eb\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;a3\&#39;ac\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;b1\&#39;ea\&#39;cc\&#39;e2\&#39;ba\&#39;cd\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;cc\&#39;ed\&#39;bc\&#39;d3\&#39;c8\&#39;f4\&#39;b8\&#39;c9\&#39;b1\&#39;ea\&#39;c7\&#39;a9\&#39;a1\&#39;a3\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;b8\&#39;bb\&#39;ce\&#39;c4\&#39;b1\&#39;be\&#39;bb\&#39;f2markdown\&#39;b8\&#39;f1\&#39;ca\&#39;bd\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;a1\&#39;a3\par
{\pntext\f0 3.\tab}\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;d2\&#39;d4\&#39;c4\&#39;e4\&#39;c3\&#39;fb\&#39;c9\&#39;ed\&#39;b7\&#39;dd\&#39;cc\&#39;e1\&#39;ce\&#39;ca\&#39;a1\&#39;a3\par
{\pntext\f0 4.\tab}\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;cc\&#39;e1\&#39;bd\&#39;bb\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;a3\&#39;ac\&#39;d3\&#39;c3\&#39;c0\&#39;fd\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;a1\&#39;a3\par

\pard\kerning0\f1\fs20\lang2052\par
}
</a:Step>
<a:Throws>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&#39;b5\&#39;c8\&#39;cf\&#39;df;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\qj\kerning2\f0\fs21 2a \&#39;ce\&#39;b4\&#39;ca\&#39;e4\&#39;c8\&#39;eb\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;b1\&#39;ea\&#39;cc\&#39;e2\&#39;bb\&#39;f2\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;bc\&#39;b4\&#39;cc\&#39;e1\&#39;bd\&#39;bb\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;a3\&#39;ba\par
\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;cc\&#39;e1\&#39;ca\&#39;be\ldblquote\&#39;c7\&#39;eb\&#39;ca\&#39;e4\&#39;c8\&#39;eb\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;b1\&#39;ea\&#39;cc\&#39;e2\rdblquote\&#39;bb\&#39;f2\ldblquote\&#39;c7\&#39;eb\&#39;ca\&#39;e4\&#39;c8\&#39;eb\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;c4\&#39;da\&#39;c8\&#39;dd\rdblquote\&#39;a1\&#39;a3\&#39;d3\&#39;c3\&#39;c0\&#39;fd\&#39;bc\&#39;cc\&#39;d0\&#39;f8\&#39;a1\&#39;a3\par
2-3a \&#39;cd\&#39;cb\&#39;b3\&#39;f6\&#39;a3\&#39;ba\par

\pard 
{\pntext\f0 1\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec }
\nowidctlpar\fi-360\li360\qj\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;be\&#39;af\&#39;b8\&#39;e6\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d2\&#39;d1\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;bd\&#39;ab\&#39;b1\&#39;bb\&#39;b6\&#39;aa\&#39;c6\&#39;fa\&#39;a3\&#39;ac\&#39;d1\&#39;af\&#39;ce\&#39;ca\&#39;ca\&#39;c7\&#39;b7\&#39;f1\&#39;cd\&#39;cb\&#39;b3\&#39;f6\&#39;a1\&#39;a3\par
{\pntext\f0 2\tab}\&#39;c8\&#39;f4\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;b2\&#39;bb\&#39;cd\&#39;cb\&#39;b3\&#39;f6\&#39;a3\&#39;ac\&#39;d4\&#39;f2\&#39;d3\&#39;c3\&#39;c0\&#39;fd\&#39;bc\&#39;cc\&#39;d0\&#39;f8\&#39;a3\&#39;ac\&#39;b7\&#39;f1\&#39;d4\&#39;f2\&#39;d3\&#39;c3\&#39;c0\&#39;fd\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;a1\&#39;a3\par

\pard\kerning0\f1\fs20\lang2052\par
}
</a:Throws>
</o:UseCase>
<o:UseCase Id="o52">
<a:ObjectID>20879964-435B-43E1-A4C5-CB7F3E634772</a:ObjectID>
<a:Name>浏览一个问题或案例</a:Name>
<a:Code>浏览一个问题或案例</a:Code>
<a:CreationDate>1666781798</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666788078</a:ModificationDate>
<a:Modifier>33875</a:Modifier>
<a:Comment>用户浏览一个问题及其所有的回答（如果存在）或一个案例。</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f2\fnil\fprq2\fcharset134 \&#39;b5\&#39;c8\&#39;cf\&#39;df;}{\f3\fnil\fcharset134 \&#39;b5\&#39;c8\&#39;cf\&#39;df;}{\f4\fnil\fprq2\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li360\qj\kerning2\f0\fs21 1\f1\lang2052\&#39;a3\&#39;a9\&#39;e4\&#39;af\&#39;c0\&#39;c0\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;a3\&#39;ba\f2\lang1033\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bd\&#39;f8\&#39;c8\&#39;eb\&#39;c4\&#39;b3\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;b5\&#39;c4\&#39;d2\&#39;b3\&#39;c3\&#39;e6\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;bf\&#39;b4\&#39;b5\&#39;bd\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;cf\&#39;ea\&#39;c7\&#39;e9\&#39;a3\&#39;a8\lang2052\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;b0\&#39;fc\&#39;c0\&#39;a8\lang1033\&#39;ce\&#39;ca\&#39;cc\&#39;e2\lang2052\&#39;b5\&#39;c4\&#39;b1\&#39;ea\&#39;cc\&#39;e2\&#39;a1\&#39;a2\&#39;c4\&#39;da\&#39;c8\&#39;dd\lang1033\&#39;a1\&#39;a2\&#39;b1\&#39;ea\&#39;c7\&#39;a9\&#39;a1\&#39;a2\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;d5\&#39;df\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a2\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;a1\&#39;a2\&#39;b5\&#39;e3\&#39;d4\&#39;de\&#39;c1\&#39;bf\&#39;a1\&#39;a2\&#39;b9\&#39;d8\&#39;d7\&#39;a2\&#39;c1\&#39;bf\&#39;a1\&#39;a2\&#39;bb\&#39;d8\&#39;b4\&#39;f0\&#39;c1\&#39;bf\&#39;a3\&#39;a9\&#39;ba\&#39;cd\&#39;cb\&#39;fc\&#39;cb\&#39;f9\&#39;d3\&#39;d0\&#39;b5\&#39;c4\&#39;bb\&#39;d8\&#39;b4\&#39;f0\&#39;cf\&#39;ea\&#39;c7\&#39;e9\&#39;a3\&#39;a8\&#39;bb\&#39;d8\&#39;b4\&#39;f0\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;a1\&#39;a2\&#39;d7\&#39;f7\&#39;d5\&#39;df\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a2\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;a1\&#39;a2\&#39;b5\&#39;e3\&#39;d4\&#39;de\&#39;c1\&#39;bf\&#39;a1\&#39;a2\&#39;ca\&#39;d5\&#39;b2\&#39;d8\&#39;c1\&#39;bf\&#39;a1\&#39;a2\&#39;b5\&#39;e3\&#39;b2\&#39;c8\&#39;c1\&#39;bf\lang2052\&#39;a1\&#39;a2\&#39;c6\&#39;c0\&#39;c2\&#39;db\lang1033\&#39;a3\&#39;a9\&#39;a1\&#39;a3\line\f0 2\f3\lang2052\&#39;a3\&#39;a9\&#39;e4\&#39;af\&#39;c0\&#39;c0\&#39;b0\&#39;b8\&#39;c0\&#39;fd\&#39;a3\&#39;ba\f2\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bd\&#39;f8\&#39;c8\&#39;eb\&#39;b0\&#39;b8\&#39;c0\&#39;fd\&#39;b5\&#39;c4\&#39;bd\&#39;e7\&#39;c3\&#39;e6\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;bf\&#39;b4\&#39;b5\&#39;bd\&#39;b0\&#39;b8\&#39;c0\&#39;fd\&#39;b5\&#39;c4\&#39;cf\&#39;ea\&#39;cf\&#39;b8\&#39;c4\&#39;da\&#39;c8\&#39;dd\f3\&#39;a3\&#39;a8\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;b0\&#39;fc\&#39;c0\&#39;a8\f4\lang1033\&#39;b2\&#39;a1\&#39;ca\&#39;b7\&#39;a1\&#39;a2\&#39;d5\&#39;ef\&#39;b6\&#39;cf\&#39;a1\&#39;a2\&#39;d2\&#39;bd\&#39;c1\&#39;c6\&#39;b7\&#39;bd\&#39;b0\&#39;b8\&#39;a1\&#39;a2\&#39;d6\&#39;ce\&#39;c1\&#39;c6\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;a1\&#39;a2\&#39;d2\&#39;bd\&#39;d4\&#39;ba\&#39;ba\&#39;cd\&#39;d2\&#39;bd\&#39;c9\&#39;fa\&#39;a1\&#39;a2\&#39;d4\&#39;a4\&#39;b7\&#39;c0\&#39;b4\&#39;eb\&#39;ca\&#39;a9\&#39;b5\&#39;c8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\f3\lang2052\&#39;a3\&#39;a9\&#39;ba\&#39;cd\&#39;c6\&#39;c0\&#39;c2\&#39;db\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;a1\&#39;a3\f2\lang1033\par
{\pntext\f2 2.\tab}\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;e4\&#39;af\&#39;c0\&#39;c0\&#39;ce\&#39;ca\&#39;b4\&#39;f0\lang2052\&#39;bb\&#39;f2\&#39;b0\&#39;b8\&#39;c0\&#39;fd\&#39;c4\&#39;da\&#39;c8\&#39;dd\lang1033\&#39;a1\&#39;a3\par

\pard\f0 3.   \f2\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b9\&#39;d8\&#39;b1\&#39;d5\&#39;ce\&#39;ca\&#39;cc\&#39;e2\lang2052\&#39;bb\&#39;f2\&#39;b0\&#39;b8\&#39;c0\&#39;fd\lang1033\&#39;d2\&#39;b3\&#39;c3\&#39;e6\&#39;a3\&#39;ac\&#39;d3\&#39;c3\&#39;c0\&#39;fd\&#39;bd\&#39;e1\&#39;ca\&#39;f8\kerning0\f0\fs20\lang2052\par
}
</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&#39;b5\&#39;c8\&#39;cf\&#39;df;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\qj\kerning2\f0\fs21\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;c1\&#39;f7\&#39;b5\&#39;da2\&#39;b2\&#39;bd\&#39;a3\&#39;ac\&#39;b7\&#39;a2\&#39;c9\&#39;fa\ldblquote\&#39;bb\&#39;d8\&#39;b4\&#39;f0\&#39;ce\&#39;ca\&#39;cc\&#39;e2\rdblquote\&#39;ba\&#39;cd\ldblquote\&#39;c6\&#39;c0\&#39;bc\&#39;db\&#39;ce\&#39;ca\&#39;b4\&#39;f0\lang2052\&#39;bb\&#39;f2\&#39;b0\&#39;b8\&#39;c0\&#39;fd\lang1033\rdblquote\&#39;c0\&#39;a9\&#39;d5\&#39;b9\&#39;b5\&#39;e3\&#39;a1\&#39;a3\par

\pard\kerning0\f1\fs20\lang2052\par
}
</a:UseCase.Extension>
</o:UseCase>
<o:UseCase Id="o53">
<a:ObjectID>5C383CFB-0A4E-4586-B90F-2EC5DC4FCE48</a:ObjectID>
<a:Name>评价回答</a:Name>
<a:Code>评价回答</a:Code>
<a:CreationDate>1666781800</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666788295</a:ModificationDate>
<a:Modifier>33875</a:Modifier>
<a:Comment>该用例在“评价问答或案例”扩展点扩展了“浏览一个问题及其回答”用例。用户对某个回答进行评价。</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&#39;b5\&#39;c8\&#39;cf\&#39;df;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\qj\kerning2\f0\fs21\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;b6\&#39;d4\&#39;b8\&#39;c3\&#39;bb\&#39;d8\&#39;b4\&#39;f0\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b5\&#39;e3\&#39;d4\&#39;de\&#39;a1\&#39;a2\&#39;ca\&#39;d5\&#39;b2\&#39;d8\&#39;a1\&#39;a2\&#39;b5\&#39;e3\&#39;b2\&#39;c8\&#39;a1\&#39;a2\&#39;be\&#39;d9\&#39;b1\&#39;a8\&#39;a1\&#39;a2\&#39;c6\&#39;c1\&#39;b1\&#39;ce\&#39;bb\&#39;f2\&#39;c6\&#39;c0\&#39;c2\&#39;db\&#39;a3\&#39;ac\&#39;b6\&#39;d4\&#39;bb\&#39;d8\&#39;b4\&#39;f0\&#39;b5\&#39;c4\&#39;c6\&#39;c0\&#39;c2\&#39;db\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b5\&#39;e3\&#39;d4\&#39;de\&#39;a1\&#39;a2\&#39;b5\&#39;e3\&#39;b2\&#39;c8\&#39;a1\&#39;a2\&#39;be\&#39;d9\&#39;b1\&#39;a8\&#39;a1\&#39;a2\&#39;c6\&#39;c1\&#39;b1\&#39;ce\&#39;bb\&#39;f2\&#39;c6\&#39;c0\&#39;c2\&#39;db\&#39;a3\&#39;ac\&#39;bb\&#39;b9\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b9\&#39;d8\&#39;d7\&#39;a2\&#39;bb\&#39;d8\&#39;b4\&#39;f0\&#39;d5\&#39;df\&#39;a1\&#39;a3\par

\pard\kerning0\f1\fs20\lang2052\par
}
</a:Step>
</o:UseCase>
<o:UseCase Id="o54">
<a:ObjectID>9CD1EC77-907F-4BDC-82B7-AC76D3F24D52</a:ObjectID>
<a:Name>评价提问</a:Name>
<a:Code>评价提问</a:Code>
<a:CreationDate>1666781802</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666788287</a:ModificationDate>
<a:Modifier>33875</a:Modifier>
<a:Comment>该用例在“评价问答或案例”扩展点扩展了“浏览一个问题或案例”用例。用户对某个问题进行评价。</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&#39;b5\&#39;c8\&#39;cf\&#39;df;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\qj\kerning2\f0\fs21\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;b6\&#39;d4\&#39;b8\&#39;c3\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b5\&#39;e3\&#39;d4\&#39;de\&#39;a1\&#39;a2\&#39;b9\&#39;d8\&#39;d7\&#39;a2\&#39;a1\&#39;a2\&#39;be\&#39;d9\&#39;b1\&#39;a8\&#39;bb\&#39;f2\&#39;c6\&#39;c1\&#39;b1\&#39;ce\&#39;a3\&#39;ac\&#39;bb\&#39;b9\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b9\&#39;d8\&#39;d7\&#39;a2\lang2052\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;b5\&#39;c4\&#39;b7\&#39;a2\&#39;b2\&#39;bc\lang1033\&#39;d5\&#39;df\&#39;a1\&#39;a3\par

\pard\kerning0\f1\fs20\lang2052\par
}
</a:Step>
</o:UseCase>
<o:UseCase Id="o55">
<a:ObjectID>86F629C4-60D8-49BA-B1A2-FFE5DD8E4F2D</a:ObjectID>
<a:Name>回答问题</a:Name>
<a:Code>回答问题</a:Code>
<a:CreationDate>1666781803</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666782271</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<a:Comment>该用例在“回答问题”扩展点扩展了“浏览一个问题及其回答”用例。用户对提问进行回答。</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&#39;b5\&#39;c8\&#39;cf\&#39;df;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li360\qj\kerning2\f0\fs21\&#39;c8\&#39;e7\&#39;b9\&#39;fb\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d1\&#39;a1\&#39;d4\&#39;f1\ldblquote\&#39;ce\&#39;d2\&#39;d2\&#39;aa\&#39;bb\&#39;d8\&#39;b4\&#39;f0\rdblquote\&#39;a3\&#39;ac\&#39;d4\&#39;f2\&#39;bd\&#39;f8\&#39;c8\&#39;eb\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;bb\&#39;d8\&#39;b4\&#39;f0\&#39;d2\&#39;b3\&#39;c3\&#39;e6\&#39;a1\&#39;a3\par
{\pntext\f0 2.\tab}\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b0\&#39;b4\&#39;d5\&#39;d5\&#39;cc\&#39;e1\&#39;ca\&#39;be\&#39;ca\&#39;e4\&#39;c8\&#39;eb\&#39;bb\&#39;d8\&#39;b4\&#39;f0\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;b8\&#39;bb\&#39;ce\&#39;c4\&#39;b1\&#39;be\&#39;bb\&#39;f2markdown\&#39;b8\&#39;f1\&#39;ca\&#39;bd\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;a1\&#39;a3\par
{\pntext\f0 3.\tab}\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;d2\&#39;d4\&#39;c4\&#39;e4\&#39;c3\&#39;fb\&#39;c9\&#39;ed\&#39;b7\&#39;dd\&#39;bb\&#39;d8\&#39;b4\&#39;f0\&#39;a1\&#39;a3\par
{\pntext\f0 4.\tab}\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;cc\&#39;e1\&#39;bd\&#39;bb\&#39;bb\&#39;d8\&#39;b4\&#39;f0\&#39;a3\&#39;ac\&#39;d3\&#39;c3\&#39;c0\&#39;fd\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;a1\&#39;a3\par

\pard\kerning0\f1\fs20\lang2052\par
}
</a:Step>
<a:Throws>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&#39;b5\&#39;c8\&#39;cf\&#39;df;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\qj\kerning2\f0\fs21 2a \&#39;ce\&#39;b4\&#39;ca\&#39;e4\&#39;c8\&#39;eb\&#39;bb\&#39;d8\&#39;b4\&#39;f0\&#39;bc\&#39;b4\&#39;cc\&#39;e1\&#39;bd\&#39;bb\&#39;ce\&#39;ca\&#39;cc\&#39;e2\&#39;a3\&#39;ba\par
\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;cc\&#39;e1\&#39;ca\&#39;be\ldblquote\&#39;c7\&#39;eb\&#39;ca\&#39;e4\&#39;c8\&#39;eb\&#39;bb\&#39;d8\&#39;b4\&#39;f0\rdblquote\&#39;a1\&#39;a3\&#39;d3\&#39;c3\&#39;c0\&#39;fd\&#39;bc\&#39;cc\&#39;d0\&#39;f8\&#39;a1\&#39;a3\par
2-3a \&#39;cd\&#39;cb\&#39;b3\&#39;f6\&#39;a3\&#39;ba\par

\pard 
{\pntext\f0 1\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec }
\nowidctlpar\fi-360\li360\qj\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;be\&#39;af\&#39;b8\&#39;e6\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d2\&#39;d1\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;bd\&#39;ab\&#39;b1\&#39;bb\&#39;b6\&#39;aa\&#39;c6\&#39;fa\&#39;a3\&#39;ac\&#39;d1\&#39;af\&#39;ce\&#39;ca\&#39;ca\&#39;c7\&#39;b7\&#39;f1\&#39;cd\&#39;cb\&#39;b3\&#39;f6\&#39;a1\&#39;a3\par

\pard\&#39;c8\&#39;f4\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;b2\&#39;bb\&#39;cd\&#39;cb\&#39;b3\&#39;f6\&#39;a3\&#39;ac\&#39;d4\&#39;f2\&#39;d3\&#39;c3\&#39;c0\&#39;fd\&#39;bc\&#39;cc\&#39;d0\&#39;f8\&#39;a3\&#39;ac\&#39;b7\&#39;f1\&#39;d4\&#39;f2\&#39;d3\&#39;c3\&#39;c0\&#39;fd\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;a1\&#39;a3\kerning0\f1\fs20\lang2052\par
}
</a:Throws>
</o:UseCase>
<o:UseCase Id="o56">
<a:ObjectID>9A9D9527-2EFC-4180-BC82-0940A1F30A9C</a:ObjectID>
<a:Name>维护账号信息</a:Name>
<a:Code>维护账号信息</a:Code>
<a:CreationDate>1666782457</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666783973</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<a:Comment>1、编辑和修改个人信息，如用户名、头像、个性签名、病史等
2、管理个人的关注列表，关注的问答和收藏的案例</a:Comment>
</o:UseCase>
<o:UseCase Id="o57">
<a:ObjectID>F607E26F-D786-43FF-BA74-C30B67B87201</a:ObjectID>
<a:Name>管理活动记录</a:Name>
<a:Code>管理活动记录</a:Code>
<a:CreationDate>1666783640</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666796849</a:ModificationDate>
<a:Modifier>33875</a:Modifier>
<a:Comment>用户查看并管理自己的提问和回答记录，以及对问答或案例的评论。具体包括：修改提问（仅限问题提出24小时内），关闭提问（指不允许他人再进行回答），删除提问，删除对问题的回答，将某个对问题的回答标记为”解决方案“并置顶，修改回答，删除回答，删除评论。</a:Comment>
</o:UseCase>
<o:UseCase Id="o58">
<a:ObjectID>B1C74B6B-3C54-42AA-A905-08711B0C2687</a:ObjectID>
<a:Name>查看消息</a:Name>
<a:Code>查看消息</a:Code>
<a:CreationDate>1666783991</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666784090</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<a:Comment>查看系统通知、被赞、被评论、被回答、被邀请、被私信等各种用户收到的消息</a:Comment>
</o:UseCase>
<o:UseCase Id="o59">
<a:ObjectID>864BC20C-3F0F-429A-964F-08AD5A9BC525</a:ObjectID>
<a:Name>发布案例</a:Name>
<a:Code>发布案例</a:Code>
<a:CreationDate>1666785167</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666785293</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<a:Comment>用户可以共享自己所患疾病的各种信息作为案例，内容包括但不限于病史、诊断、医疗方案、治疗方法、医院和医生、预防措施等信息</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&#39;b5\&#39;c8\&#39;cf\&#39;df;}{\f1\fnil\fcharset134 \&#39;b5\&#39;c8\&#39;cf\&#39;df;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li360\qj\kerning2\f0\fs21\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bd\&#39;f8\&#39;c8\&#39;eb\f1\lang2052\&#39;b0\&#39;b8\&#39;c0\&#39;fd\&#39;b7\&#39;a2\&#39;b2\&#39;bc\f0\lang1033\&#39;d2\&#39;b3\&#39;c3\&#39;e6\&#39;a1\&#39;a3\par
{\pntext\f0 2.\tab}\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b0\&#39;b4\&#39;d5\&#39;d5\&#39;cc\&#39;e1\&#39;ca\&#39;be\&#39;ca\&#39;e4\&#39;c8\&#39;eb\lang2052\&#39;b0\&#39;b8\&#39;c0\&#39;fd\lang1033\&#39;a3\&#39;ac\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;b1\&#39;ea\&#39;cc\&#39;e2\&#39;ba\&#39;cd\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;a3\&#39;ac\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;cc\&#39;ed\&#39;bc\&#39;d3\&#39;c8\&#39;f4\&#39;b8\&#39;c9\&#39;b1\&#39;ea\&#39;c7\&#39;a9\&#39;a1\&#39;a3\lang2052\&#39;b0\&#39;b8\&#39;c0\&#39;fd\lang1033\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;b8\&#39;bb\&#39;ce\&#39;c4\&#39;b1\&#39;be\&#39;bb\&#39;f2markdown\&#39;b8\&#39;f1\&#39;ca\&#39;bd\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b1\&#39;e0\&#39;bc\&#39;ad\&#39;a1\&#39;a3\par
{\pntext\f0 3.\tab}\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;d2\&#39;d4\&#39;c4\&#39;e4\&#39;c3\&#39;fb\&#39;c9\&#39;ed\&#39;b7\&#39;dd\&#39;cc\&#39;e1\lang2052\&#39;bd\&#39;bb\&#39;b0\&#39;b8\&#39;c0\&#39;fd\lang1033\&#39;a1\&#39;a3\par
{\pntext\f0 4.\tab}\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;cc\&#39;e1\&#39;bd\&#39;bb\lang2052\&#39;b0\&#39;b8\&#39;c0\&#39;fd\&#39;a3\&#39;ac\lang1033\&#39;d3\&#39;c3\&#39;c0\&#39;fd\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;a1\&#39;a3\par

\pard\kerning0\f2\fs20\lang2052\par
}
</a:Step>
</o:UseCase>
<o:UseCase Id="o60">
<a:ObjectID>121033AB-91BA-4CAC-A980-075A9C11F27E</a:ObjectID>
<a:Name>评价案例</a:Name>
<a:Code>评价案例</a:Code>
<a:CreationDate>1666785528</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666788278</a:ModificationDate>
<a:Modifier>33875</a:Modifier>
<a:Comment>该用例在“评价问答或案例”扩展点扩展了“浏览一个问题或案例”用例。用户对某个案例进行评价。</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&#39;b5\&#39;c8\&#39;cf\&#39;df;}{\f1\fnil\fcharset134 \&#39;b5\&#39;c8\&#39;cf\&#39;df;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\kerning2\f0\fs21\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;b6\&#39;d4\&#39;b8\&#39;c3\lang2052\&#39;b0\&#39;b8\&#39;c0\&#39;fd\lang1033\&#39;bd\&#39;f8\&#39;d0\&#39;d0\f1\lang2052\&#39;c6\&#39;c0\&#39;c2\&#39;db\&#39;a1\&#39;a2\f0\lang1033\&#39;b5\&#39;e3\&#39;d4\&#39;de\&#39;a1\&#39;a2\&#39;b9\&#39;d8\&#39;d7\&#39;a2\&#39;a1\&#39;a2\&#39;be\&#39;d9\&#39;b1\&#39;a8\&#39;bb\&#39;f2\&#39;c6\&#39;c1\&#39;b1\&#39;ce\&#39;a3\&#39;ac\&#39;bb\&#39;b9\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b9\&#39;d8\&#39;d7\&#39;a2\lang2052\&#39;b0\&#39;b8\&#39;c0\&#39;fd\&#39;b5\&#39;c4\&#39;b7\&#39;a2\&#39;b2\&#39;bc\lang1033\&#39;d5\&#39;df\&#39;a1\&#39;a3\kerning0\f2\fs20\lang2052\par
}
</a:Step>
</o:UseCase>
<o:UseCase Id="o61">
<a:ObjectID>76023B79-C364-4EE2-95DD-893A185C5680</a:ObjectID>
<a:Name>登录</a:Name>
<a:Code>登录</a:Code>
<a:CreationDate>1666785833</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666786034</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<a:Comment>登陆或注册一个账号，这是使用社区的前提</a:Comment>
</o:UseCase>
</c:UseCases>
<c:UseCaseAssociations>
<o:UseCaseAssociation Id="o9">
<a:ObjectID>FFF42D7A-6463-4600-BA3B-1BA3D3B9D6D5</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1666781034</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666781034</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<c:Object1>
<o:UseCase Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o48"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o12">
<a:ObjectID>B3581101-352D-48E8-89FE-F33BB29C0CCA</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1666781512</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666781512</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<c:Object1>
<o:UseCase Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o48"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o15">
<a:ObjectID>0B6A50E5-22A3-44DE-8C51-DCE1A1891A96</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1666781724</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666781724</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<c:Object1>
<o:UseCase Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o48"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o32">
<a:ObjectID>1691F163-503D-490E-95F8-A7A37BCB9E9D</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1666784103</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666784103</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<c:Object1>
<o:UseCase Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o48"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o35">
<a:ObjectID>AFD511A0-F25A-4C83-B3D0-0CB7547CC460</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>Association_6</a:Code>
<a:CreationDate>1666784105</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666784105</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<c:Object1>
<o:UseCase Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o48"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o38">
<a:ObjectID>481AC176-DE0A-4C63-96C9-C88044679016</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>Association_7</a:Code>
<a:CreationDate>1666784166</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666784166</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<c:Object1>
<o:UseCase Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o48"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o41">
<a:ObjectID>647DF34B-BB5B-4EBD-A26A-25362D0E20C8</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>Association_8</a:Code>
<a:CreationDate>1666785301</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666785301</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<c:Object1>
<o:UseCase Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o48"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o47">
<a:ObjectID>4C295066-8A7F-4701-ACC6-FD7C53F29637</a:ObjectID>
<a:Name>Association_9</a:Name>
<a:Code>Association_9</a:Code>
<a:CreationDate>1666786066</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666786066</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<c:Object1>
<o:UseCase Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o48"/>
</c:Object2>
</o:UseCaseAssociation>
</c:UseCaseAssociations>
<c:TargetModels>
<o:TargetModel Id="o62">
<a:ObjectID>90D6E6DB-B691-48A8-9107-906A93796FBB</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1666665179</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666665179</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1302065259</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o63">
<a:ObjectID>6D3EEACA-26A9-42F7-A69D-ED68907199F1</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1666665179</a:CreationDate>
<a:Creator>陈梓钊的matebook</a:Creator>
<a:ModificationDate>1666665179</a:ModificationDate>
<a:Modifier>陈梓钊的matebook</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1096028631</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>